[Unit]
Description=Vecta KMS First-Boot Wizard
After=network-online.target docker.service
Wants=network-online.target
ConditionPathExists=!/etc/vecta/deployment.yaml

[Service]
Type=oneshot
RemainAfterExit=yes
User=root
Group=root
WorkingDirectory=/opt/vecta
Environment=FIRSTBOOT_CONFIG_DIR=/etc/vecta
ExecStartPre=/usr/bin/mkdir -p /etc/vecta
ExecStart=/usr/bin/docker compose -f /opt/vecta/docker-compose.yml --profile firstboot up -d firstboot
ExecStop=/usr/bin/docker compose -f /opt/vecta/docker-compose.yml stop firstboot
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
